PORT=1020
MONGO_URL="mongodb+srv://restaurant:Agariss%405223@resturent-managment.t3fkjbd.mongodb.net/restaurant"
JWT_SECRET="dfdfdfdfgfhbg",
EMAIL_USER="mksfood01@gmail.com",
EMAIL_PASS="mdmf spse riff kdjd",
FRONTEND_URL="http://192.168.29.184:3000/resetpassword"
BaseUrl="http://192.168.29.36:1020/uploads/images/"